EVENT_SOCKET_PORT="3000"
URL_PREFIX="https://wietse.com"

NODES=wss://testnet.xrpl-labs.com,wss://s.altnet.rippletest.net:51233
NETWORKID=1
UNLURL=https://vl.altnet.rippletest.net
UNLKEY=ED264807102805220DA0F312E71FC2C69E1552C9C5790F6C25E3729DEB573D5860

FIELDSREQUIRED=Fee,Account,OperationLimit

# Less logging:
# NOVALIDATIONLOG=true
# NOELIGIBLEFULLTXLOG=true

NOVALIDATIONLOG=true
NOELIGIBLEFULLTXLOG=true

# To dump NODE open handles after SIGINT-ing the process
# DEBUG=true

# To enable verbose node debug logging:
# DEBUG=*

# Send request hostname to XRPL Labs (to build a list where xPOPs can be fetched)
# Change in YES to enable (would be appreciated!)
TELEMETRY=NO

