NODES="wss://ng1.wietse.com,wss://ng5.wietse.com,wss://xrplcluster.com,wss://s2.ripple.com,wss://testnet.xrpl-labs.com,wss://s.altnet.rippletest.net:51233"
NETWORKID="0"
UNLURL="https://vl.xrplf.org"
UNLKEY="ED45D1840EE724BE327ABE9146503D5848EFD5F38B6D5FEDE71E80ACCE5E6E738B"
FIELDSREQUIRED="Fee,OperationLimit"