version: '3.3'
services:
    nginx:
        container_name: xpopweb
        read_only: true
        volumes:
            - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
            - nginxcache:/var/cache/nginx
            - nginxpid:/var/run
            - ./store/:/usr/share/nginx/html:ro
        ports:
            - ${PORT:-3000}:3000
        image: nginx:alpine
    xpop:
        container_name: xpop
        image: xpop:service
        build: .
        volumes:
            - ./store:/usr/src/app/store
        environment:
          - EVENT_SOCKET_PORT=3000
          - URL_PREFIX=${URL_PREFIX:-http://localhost:3000}
          - NETWORKID=${NETWORKID:-1}
          - UNLURL=${UNLURL:-https://vl.altnet.rippletest.net}
          - UNLKEY=${UNLKEY:-ED264807102805220DA0F312E71FC2C69E1552C9C5790F6C25E3729DEB573D5860}
          - NODES=${NODES:-wss://testnet.xrpl-labs.com,wss://s.altnet.rippletest.net:51233}
          - FIELDSREQUIRED=${FIELDSREQUIRED:-Fee,Account,OperationLimit}
          - NOVALIDATIONLOG=${NOVALIDATIONLOG}
          - NOELIGIBLEFULLTXLOG=${NOELIGIBLEFULLTXLOG}
volumes:
  nginxcache:
  nginxpid:
